<!DOCTYPE html>
<html>
<head>
	<title>Skills Section</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Montserrat|Ubuntu');

	#skills{
		padding-top: 100px;
		font-style: Arial, Sans-serif;
	}

	#skills h2.title{
		padding-top: 100px;
		padding-bottom: 20px;
		color:white;
	}

	#skills .card-deck{
		padding-left:50px;
		padding-right:50px;
		margin-bottom: 20px;
	}

	#skills .container-fluid{
		height: 1400px;
		width: 94%;
		background: rgb(47,55,68)
	}

	#skills .card{
		background: rgb(9,156,234);
		color:white;
		border-radius: 5px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400 !important;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	#skills i.fa{
		font-size: 80px;
		padding-bottom: 5px;
		padding-top: 20px;
	}

	#skills h2{
		font-size: 40px;
	}

	#skills .hr{
		width: 90%;
		height: 0.2px;
		background: white;
	}

	#skills .body{
		padding-left: 40px;
		font-size: 1.1em;
		line-height: 2.1;
		font-family: 'Ubuntu', sans-serif;
		opacity: 0.9;
	}

	#skills .footer{
		height: 60px;
		padding: 20px;
		background: white;
		color:black;
		border-radius: 5px;
		margin: 20px 52px;
	}

</style>

<body>
	<div id="skills">
		<div class="container-fluid">
			<h2 class="text-center title">SKILLS SET</h2>
			<br>
			<div class="card-deck">
				<div class="card">
					<div class="card-body">
						<div class="title text-center">
							<span >
								<i class="fa fa-code" aria-hidden="true"></i>
							</span>
							<h2>Back End Development</h2>
						</div>
							<hr class="hr">

						<div class="body">
							<ul class="list-group">
								<li>PHP</li>
								<li>Laravel</li>
								<li>MySql</li>
								<li>REST</li>
								<li>ORM(Elequent)</li>
								<li>CMS(Wordpress)</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
							<div class="title text-center">
							<span >
								<i class="fa fa-desktop" aria-hidden="true"></i>
							</span>
							<h2>Front End Development</h2>
						</div>
							<hr class="hr">

						<div class="body">
							<ul class="list-group">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>CSS Frameworks(Bootstrap)</li>
								<li>JQuery/Ajax</li>
							</ul>
						</div>
					</div>
				</div>
					<div class="card">
					<div class="card-body">
							<div class="title text-center">
							<span >
								<i class="fa fa-cogs" aria-hidden="true"></i>
							</span>
							<h2>System and Other Skills</h2>
						</div>
							<hr class="hr">

						<div class="body">
							<ul class="list-group">
								<li>Git/Github</li>
								<li>SASS</li>
								<li>Scalable Application Architecture</li>
								<li>Linux</li>
								<li>Apache</li>
							</ul>
						</div>
					</div>
				</div>
	</div>

			<div class="card-deck">
				<div class="card">
					<div class="card-body">
						<div class="title text-center">
							<span >
								<i class="fa fa-certificate" aria-hidden="true"></i>
							</span>
							<h2>Learning & Following Skills</h2>
						</div>
							<hr class="hr">

						<div class="body">
							<ul class="list-group">
								<li>Vue.js</li>
								<li>React.js</li>
								<li>PHPunit</li>
								<li>ES6</li>
								<li>AWS</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
							<div class="title text-center">
							<span >
								<i class="fa fa-paint-brush" aria-hidden="true"></i>
							</span>
							<h2>Design & Editing Skills</h2>
						</div>
							<hr class="hr">

						<div class="body">
							<ul class="list-group">
								<li>Photoshop</li>
								<li>Illustrator</li>
								<li>Video Editing(wondershare)</li>
							</ul>
						</div>
					</div>
				</div>
					<div class="card">
					<div class="card-body">
							<div class="title text-center">
							<span >
								<i class="fa fa-server" aria-hidden="true"></i>
							</span>
							<h2>IT Administration Skills</h2>
						</div>
							<hr class="hr">

						<div class="body">
							<ul class="list-group">
								<li>Windows/Windows Server Administration</li>
								<li>Technical Support LVL2</li>
								<li>Remote Technical Support</li>
								<li>Backup and Recovery</li>
								<li>CCTV and Security System administration</li>
								<li>Cisco CCNA</li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>

		<div class="text-center">
			<div class="footer">
			<p>If you need anything other than displayed here, <a href="#">please leave a message</a>, and ill see how i can help you</p>
			</div>
		</div>
</div>

</body>
</html>